<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8yNV9zaW1wbGVfM2RfaWxsdXN0cmF0aW9uX29mX2FfcmVjb3Zlcnlfcm9vbV93aV80ZjhkNDIwNC02N2I4LTQwMDQtYTBlNy05YjljMjIyMzE2ZGVfMS5qcGc.jpg');
            margin-left: auto;
            background-size: cover;
            background-position: right center;
            background-attachment: fixed;
            height: 72%;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;
            background-color: rgba(51, 51, 51, 0.7);
            color: #fff;
        }

        nav a {
            text-decoration: none;
            color: FloralWhite;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
            margin-right: 15px;
        }

        nav a:last-child {
            margin-right: 10;
        }

        nav a:hover {
            color: #ff7200;
        }


        #dashboard {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: 180px auto;
        }


        .section {
            background-color: #fff;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;

            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 20px;
        }

        .section:hover {
            background-color: #f9f9f9;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="{{url_for('home')}}">Home</a>
            <a href="{{url_for('login')}}">Logout</a>

        </div>
    </nav>

    <div id="dashboard">
        <div class="section" onclick="location.href='#';">
            <a href="{{url_for('form')}}">
                <h2 style="text-align:center">New Test</h2>
            </a><br><br>
            <p>Click to initiate a new test and record the results.</p>
        </div>

        <div class="section" onclick="location.href='#';">
            <a href="{{url_for('patient_details')}}">
                <h2 style="text-align:center">Patient Details</h2>
            </a><br><br>
            <p>Click to access and manage details of your patients.</p>
        </div>

        <div class="section" onclick="location.href='#';">
            <a href="{{url_for('plot_graph')}}">
                <h2 style="text-align:center">Patient Graph</h2>
            </a><br><br>
            <p>Click to access graph of demented and non-demented patients.</p>

        </div>
    </div>

</body>

</html>