<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Plot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            /* Background color for the body */
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            /* Optional: Add rounded corners to the image */
            box-shadow: 0 0 10px rgba(194, 15, 15, 0.1);
            /* Optional: Add a subtle box shadow */
        }
    </style>
</head>

<body>
    <img src="{{ plot_image }}" alt="Sample Plot">
</body>

</html>